CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Calculator" Height="800" Width="450">
  <Grid>
    <Button Name="Add" Click="Button_Click" Content="Плюс" HorizontalAlignment="Left" Margin="80,276,0,0" VerticalAlignment="Top" Height="85" Width="75"/>
    <Button Name="Sub" Click="Button_Click" Content="Минус" HorizontalAlignment="Left" Margin="302,276,0,0" VerticalAlignment="Top" Height="85" Width="75" RenderTransformOrigin="0.507,0.518"/>
    <Button Name="Mult" Click="Button_Click" Content="Умножить" HorizontalAlignment="Left" Margin="80,522,0,0" VerticalAlignment="Top" Height="85" Width="75"/>
    <Button Name="Div" Click="Button_Click" Content="Разделить" HorizontalAlignment="Left" Margin="302,522,0,0" VerticalAlignment="Top" Height="85" Width="75"/>
    <Button  Name="C" Click="Button_Click" Content="C" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" Height="43" Width="100"/>

    <TextBox Name="InputText" HorizontalAlignment="Left" Margin="58,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="84"/>
    <Label Name="Answer" Content="Label" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="280,84,0,0" VerticalAlignment="Top" Height="84" Width="120"/>
  </Grid>
</Window>
