CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="500"
        Closed="Window_Closed">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Button Grid.Column="0" Grid.Row="1" Name="Add" Click="Button_Click" Content="Плюс" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Height="80" Width="200"/>
    <Button Grid.Column="1" Grid.Row="1" Name="Sub" Click="Button_Click" Content="Минус" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Width="200" RenderTransformOrigin="0.507,0.518" Margin="0,29,0,0"/>
    <Button Grid.Column="0" Grid.Row="2" Name="Mult" Click="Button_Click" Content="Умножить" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,33,0,32" Width="200" Height="80"/>
    <Button Grid.Column="1" Grid.Row="2" Name="Div" Click="Button_Click" Content="Разделить" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,33,0,32" Width="200" Height="80"/>
    <Button Name="Clear" Click="Button_Click" Content="C" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="200" Margin="0,134,0,0" Grid.RowSpan="2"/>
    <Button Name="Cancel" Click="Button_Click" Content="&lt;-" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="200" Margin="0,134,0,0" Grid.RowSpan="2" Grid.Column="1"/>

    <TextBox Grid.Column="0" Grid.Row="0" Name="InputText" FontSize="35" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="200" Height="80"/>
    <Label Grid.Column="1" Grid.Row="0" Name="Answer" Content="" FontSize="35" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,32,0,32" Width="200" Height="80"/>
  </Grid>
</Window>
